SQL_DRIVER="postgres"
SQL_CONNECTION_INFO="host=::1 port=5432 user=postgres password=1111 dbname=catalog sslmode=disable"
SQL_MIGRATION_INFO="postgres:1111@localhost:5432/catalog?sslmode=disable"
HTTP_SERVER_ADDRESS="localhost:8000"
